// PT SHOW
.pt{
  min-width: 1000px;
  margin-left: 5px ;
  background-color: white;
}

.pt-header{
  border: thin solid $grisC ;
  border-radius: 14px;
  margin: 5px;
  padding: 5px 2px 0 10px;
 }

.student-name{
  width: 150px;
}
.comments{
  width: 400px;
}
 .signaturess{
  width: 150px;
 }

// challenge skill in header
.border-skill{
  border: thin solid $grisC ;
  border-radius: 14px;
  display: flex;
  align-items: center;
  width: 500px;
  padding-left: 2px;

}

.add-skill{
  display: flex;
  vertical-align: text-top;
  border: thin solid $grisC ;
  border-radius: 14px;
  width: fit-content;
  height: 2em;
  padding: 1px 3px;
  margin-left: 8px;
  h6{
    padding-left: 10px;
    padding-top: 3px ;
  }
  i{
    color: yellowgreen;
    padding-top: 6px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.add-skill:hover{
  background-color: $orange;
}

// CSS to display challenge kind with Style

  // div that contains kind display
  .challenge-kind {
    margin-top: -14px;
    margin-right: 40px;
    padding: 2px;
    width: 70px;
    color: $grisC;
    height: 2em;

  }

  //  top row
  .kind-label{
  font-size: small;
  padding: 0px 8px;
  margin: 0;
  height: small
  }

  // bottom row
  .kind-display{
  border: solid $grisC ;
  border-radius: 20px;
  height: 28px;
  margin-bottom: 5px;
  }

  //cells
  .cells{
    display: flex;
    align-items: center;
    padding: 2px 0;
  }


  // central cell borders
  .b-middle{
      border-left: solid $grisC;
      border-right: solid $grisC;
      padding: 3px;
    }
